<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <section class="container__section">
                <div class="container__separation">
                    <h1 class="container__title">Dashboard</h1>
                    <p class="container__paragraph">
                        Bienvenido al Dashboard de resultados de ventas, puedes
                        visualizar la información de estadísticas de la empresa
                        disponible para usuarios, o acceder como administrador.
                    </p>
                    <a href="pages/login.html" class="container__button">ACCEDER</a>
                </div>
            </section>
        </div>
    </main>
    <script src="assets/js/main.js"></script>
</body>
</html>