<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Iniciar Sesión</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <section class="container__section">
                <div class="content">
                    <form action="" onsubmit="return validation()">
                        <div class="header">
                            <h1 class="header__title">Iniciar Sesión</h1>
                        </div>

                        <div class="message">
                            <p class="message__paragraph">
                                Aquí puedes acceder como administrador del sistema al
                                Dashboard de resultados de ventas.
                            </p>
                        </div>

                        <div class="mail">
                            <label for="email" class="none">Correo</label> <br>
                            <input type="email" id="email" class="mail__text input" placeholder="Correo">
                        </div>

                        <div class="password">
                            <label for="password" class="none">Contraseña</label> <br>
                            <input type="password" id="password" class="password__text input" placeholder="Contraseña">
                        </div>

                        <div class="options">
                            <a href="register.html" class="options__link">Registrarse</a>
                            <a href="../index.html" class="options__link">¿Eres un usuario?</a>
                        </div>
                        
                        <div class="button">
                            <div class="btn">
                                <input type="submit" value="INGRESAR" id="login" class="btn__submit">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <script src="../assets/js/main.js"></script>
</body>
</html>