<!doctype html>
<html lang="en">

<head>
  <!-- meta tags del documento-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Referencia para estilo y hoja js. -->
    <link rel="stylesheet" href="../assets/css/styledashboard.css">

  <!-- Referencia para fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

  <!-- Referencia para iconos -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <title>Dashboard - Aplicaciones Web</title>
</head>

<body>
    <div class="d-flex" id="content-wrapper">

        <!-- Sidebar -->
        <div id="sidebar-container" class="bg-primary">
            <div class="logo">
                <h4 class="text-light font-weight-bold mb-0">FACCI DASHBOARD</h4>
            </div>
            <div class="menu">
                <a href="main.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-home"></i>
                    Inicio</a>
                <a href="stock.html" class="d-block text-light p-3 border-0"> <i class="icon ion-md-cube"></i>
                    Stock Productos</a>
                <a href="ventas.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-pricetags"></i>
                    Gestion ventas</a>
                <a href="transacciones.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-cash"></i>
                    Transacciones</a>
                <a href="visitas.html" class="d-block text-light p-3 border-0"><i class="icon ion-ios-eye"></i>
                    Visitas</a>
                <a href="mayor ingreso produc.html" class="d-block text-light p-3 border-0"><i
                        class="icon ion-md-basket"></i>
                    Productos con mayor ingreso</a>


            </div>
        </div>

        <div class="w-100">

            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    David
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <!-- Menú al hacer click en el icon de usuario. -->
                                    <a class="dropdown-item" href="#">Mi perfil</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="../index.html">Cerrar sesión</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin Navbar -->

            <!-- Contenido de la página. -->
            <div id="content" class="bg-grey w-100">

                <section class="bg-light py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <h1 class="font-weight-bold mb-0">Bienvenido David</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Columna Izquierda del contenido -->
                <section>
                    <div class="container">
                        <div class="row">
                            <!-- Modifica los atributos de la columna -->
                            <div class="col-lg-5 my-3">
                                <div class="card rounded-0">
                                    <div class="card-header bg-light">
                                        <h6 class="font-weight-bold mb-0">Estadistica de Visitantes por Mes.</h6>
                                    </div>
                                    <div class="card-body pt-2">
                                        <div class="col-lg-3 col-md-6 d-flex stat my-3">
                                            <div class="mx-auto">
                                                <h6 class="text-muted">Cant. Usuarios (Ult. Mes)</h6>
                                                <h3 class="font-weight-bold">500</h3>
                                                <canvas id="colChart" width="360" height="255"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modifica los atributos de la columna -->
                            <div class="col-lg-5 my-3">
                                <div class="card rounded-0">
                                    <div class="card-header bg-light">
                                        <h6 class="font-weight-bold mb-0">Estadistica de Visitantes por Semana.</h6>
                                    </div>
                                    <div class="card-body pt-2">
                                        <div class="col-lg-3 col-md-6 d-flex stat my-3">
                                            <div class="mx-auto">
                                                <h6 class="text-muted">Cant. Usuarios (Ult. Semana)</h6>
                                                <h3 class="font-weight-bold">337</h3>
                                                <canvas id="colChart2" width="360" height="255"></canvas>
                                            </div>
                                        </div>´
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Redes sociales -->
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 d-flex stat my-3">
                                <div class="mx-auto">
                                    <h6 class="text-muted"><i class="icon ion-logo-facebook"></i>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            Facebook
                                    </h6></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 d-flex stat my-3">
                                <div class="mx-auto">
                                    <h6 class="text-muted"><i class="icon ion-logo-twitter"></i>
                                        <a href="https://twitter.com/" target="_blank">
                                            Twitter
                                    </h6></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 d-flex my-3">
                                <div class="mx-auto">
                                    <h6 class="text-muted"><i class="icon ion-logo-instagram"></i>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            Instagram
                                    </h6></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin De Redes Sociales -->
                </section>
            </div>
        </div>
    </div>


  <!-- JavaScript opcional-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
        integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script>

        // Usuarios Nuevos Ult. Mes
        var ctx = document.getElementById('colChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Sept 2020', 'Oct 2020', 'Nov 2020', 'Dic 2020'],
                datasets: [{
                    label: 'Incidencia de Usuarios (Mensual)',
                    data: [50, 200, 100, 500],
                    backgroundColor: [
                        '#12C9E5',
                        '#12C9E5',
                        '#12C9E5',
                        '#111B54'
                    ],
                    maxBarThickness: 30,
                    maxBarLength: 2
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        //Usuarios Nuevos Ult. Semana
        var ctx = document.getElementById('colChart2').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'],
                datasets: [{
                    label: 'Incidencia de Usuarios (Diario)',
                    data: [5, 50, 20, 25, 35, 142, 60],
                    backgroundColor: [
                        '#12C9E5',
                        '#12C9E5',
                        '#12C9E5',
                        '#111B54',
                        '#12C9E5',
                        '#111B54',
                        '#111B54'
                    ],
                    maxBarThickness: 30,
                    maxBarLength: 2
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>