<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styleAG.css">
    <link rel="JavaScript" href="mayor ingreso produc.js">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Gestion visitas</title>
</head>
<body>
    <div class="d-flex" id="content-wrapper">
        <div id="sidebar-container" class="bg-primary">
            <div class="logo">
                <h4 class="text-light font-weight-bold mb-0">FACCI DASHBOARD</h4>
            </div>
            <!-- Inicio del Menú -->
            <div class="menu">
                <a href="main.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-home"></i>
                    Inicio</a>
                <a href="stock.html" class="d-block text-light p-3 border-0"> <i class="icon ion-md-cube"></i>
                    Stock Productos</a>
                <a href="ventas.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-pricetags"></i>
                     Gestion ventas</a>                  
                <a href="transacciones.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-cash"></i>
                    Transacciones</a>
                <a href="visitas.html" class="d-block text-light p-3 border-0"><i class="icon ion-ios-eye"></i>
                    Visitas</a> 
                <a href="mayor ingreso produc.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-basket"></i>
                    Productos con mayor ingreso</a>    
            </div>
            <!-- Fin del Menú -->
        </div>
        <!-- Inicio de sección de presentación -->
        <div class="w-100">
         <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <!-- Inicio de sección de Nombre -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Adriana Gilces
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Mi perfil</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="../index.html">Cerrar sesión</a>
                    </div>
                  </li>
                </ul>
              </div>
            <!-- Fin de sección de Nombre -->
            </div>
          </nav>
        <!-- Inicio de sección de presentación de información -->
        <div id="content" class="bg-grey w-100">
              <!-- Inicio de Titúlo de bienvenida -->
              <section class="bg-light py-3">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-9 col-md-8">
                            <h1 class="font-weight-bold mb-0">Bienvenido a la sección de los Productos con Mayor Ingreso</h1>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- Fin de Titúlo de bienvenida -->

              <!-- Inicio de gráficos estádisticos -->
              <section class="bg-grey ">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 my-3">
                            <div class="card rounded-0">
                                <div class="card-header bg-light">
                                    <h6 class="font-weight-bold mb-0">Gráfico Estadístico</h6>
                                
                                </div>
                                <div class="card-body">
                                    <canvas id="Grafico"></canvas>
                                </div>
                            </div>
                          </div>
                          <div class="col-lg-4 my-3">
                            <div class="card rounded-0">
                                <div class="card-header bg-light">
                                    <h6 class="font-weight-bold mb-0">Visitas</h6>
                                </div>
                                <div class="card-body">
                                    <div class="button-flex">
                                        <div class="button-flex-medio">                                       
                                            <button onclick="Enero()" class="bt my-3 font-weight-bold" type="button" id="botonx">Enero</button>
                                            <button onclick="Febrero()" class="bt my-3 font-weight-bold" type="button" id="botonx">Febrero </button>
                                            <button onclick="Marzo()" class="bt my-3 font-weight-bold" type="button" id="botonx">Marzo </button>
                                            <button onclick="Abril()" class="bt my-3 font-weight-bold" type="button" id="botonx">Abril </button>
                                            <button onclick="Mayo()" class="bt my-3 font-weight-bold" type="button" id="botonx">Mayo </button>
                                            <button onclick="Junio()" class="bt my-3 font-weight-bold" type="button" id="botonx">Junio </button>
                                        </div>
                                        <div class="button-flex-medio">
                                            <button onclick="Julio()" class="bt my-3 font-weight-bold" type="button" id="botonx">Julio </button>
                                            <button onclick="Agosto()" class="bt my-3 font-weight-bold" type="button" id="botonx">Agosto </button>
                                            <button onclick="Septiembre()" class="bt my-3 font-weight-bold" type="button" id="botonx">Septiembre </button>
                                            <button onclick="Octubre()" class="bt my-3 font-weight-bold" type="button" id="botonx">Octubre </button>
                                            <button onclick="Noviembre()" class="bt my-3 font-weight-bold" type="button" id="botonx">Noviembre </button>
                                            <button onclick="Diciembre()" class="bt my-3 font-weight-bold" type="button" id="botonx">Diciembre </button>
                                        </div>
                                </div>
                                </div>
                            </div>
                          </div>
                          </div>
                      </div>
                  </div>
                <!-- Fin de sección de presentación de información -->
              </section>
            <!-- Fin de gráficos estádisticos -->
        </div>
        <!-- Fin de sección de presentación -->
        </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" 
        integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" 
        crossorigin="anonymous"></script>
    <script src="../assets/js/mayor ingreso produc.js"></script>
</body>
</html>