<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/register.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Registrarse</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <section class="container__section">
                <div class="content">
                    <form action="" onsubmit="return validation()">
                        <div class="header">
                            <h1 class="header__title">Registrarse</h1>
                        </div>

                        <div class="message">
                            <p class="message__paragraph">
                                Aquí puedes registrarte como administrador del sistema de
                                Dashboard de resultados de ventas.
                            </p>
                        </div>
                        
                        <div class="container__names">
                            <div class="register__password">
                                <div id="es"></div>
                                <label for="password" class="none">Nombre</label> <br>
                                <input type="text" id="name" class="confirm__text input" placeholder="Nombre">
                            </div>
                            <div class="register__password">
                                <label for="password" class="none">Apellido</label> <br>
                                <input type="text" id="lastname" class="confirm__text input" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="mail">
                            <label for="email" class="none">Correo</label> <br>
                            <input type="email" id="email" class="mail__text input" placeholder="Correo">
                        </div>

                        <div class="container__password">
                            <div class="register__password">
                                <label for="password" class="none">Contraseña</label> <br>
                                <input type="password" id="password" class="confirm__text input" placeholder="Contraseña">
                            </div>
                            <div class="register__password">
                                <label for="password" class="none">Confirmar</label> <br>
                                <input type="password" id="confirm" class="confirm__text input" placeholder="Confirmar">
                            </div>
                        </div>

                        <div class="options">
                            <a href="login.html" class="options__link">Acceder al sistema</a>
                            <a href="../index.html" class="options__link">¿Eres un usuario?</a>
                        </div>

                        
                        <div class="button">
                            <div class="btn">
                                <input type="submit" value="REGISTRAR" class="btn__submit">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <script src="../assets/js/register.js"></script>
</body>
</html>