<!doctype html>
<html lang="en">

<head>
  <!-- meta tags del documento-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Referencia a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Referencia para estilo y hoja js. -->
  <link rel="stylesheet" href="../assets/css/styledashboard.css">
  <link rel="JavaScript" href="stock.js">

  <!-- Referencia para fuentes -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Referencia para iconos -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <title>Dashboard - Aplicaciones Web</title>
</head>

<body>
  <div class="d-flex" id="content-wrapper">

    <!-- Sidebar -->
    <div id="sidebar-container" class="bg-primary">
      <div class="logo">
        <h4 class="text-light font-weight-bold mb-0">FACCI DASHBOARD</h4>
      </div>
      <div class="menu">
        <a href="main.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-home"></i>
          Inicio</a>
        <a href="stock.html" class="d-block text-light p-3 border-0"> <i class="icon ion-md-cube"></i>
          Stock Productos</a>
        <a href="ventas.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-pricetags"></i>
          Gestion ventas</a>
        <a href="transacciones.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-cash"></i>
          Transacciones</a>
        <a href="visitas.html" class="d-block text-light p-3 border-0"><i class="icon ion-ios-eye"></i>
          Visitas</a>
        <a href="mayor ingreso produc.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-basket"></i>
          Productos con mayor ingreso</a>

      </div>
    </div>
    <!-- Fin sidebar -->

    <div class="w-100">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  David
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <!-- Menú al hacer click en el icon de usuario. -->
                  <a class="dropdown-item" href="#">Mi perfil</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../index.html">Cerrar sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Fin Navbar -->

      <!-- Contenido de la página. -->
      <div id="content" class="bg-grey w-100">

        <section class="bg-light py-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-8">
                <h1 class="font-weight-bold mb-0">Bienvenido a la sección de Stocks</h1>
              </div>

            </div>
          </div>
        </section>


        <!-- COLUMNA DE PRODUCTOS EN ORDENES -->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 my-3">
                <div class="card rounded-0">
                  <div class="card-header bg-light">
                    <h6 class="font-weight-bold mb-0">Productos en ordenes.</h6>
                  </div>
                  <div class="card-body pt-2">
                    <div class="d-flex border-bottom py-2">
                      <div class="d-flex mr-3">
                        <h2 class="align-self-center mb-0"><i class="icon ion-md-cube"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block mb-0">Silla Gamer</h6><span class="badge badge-success ml-2">Orden
                          Activa</span>
                        <small class="d-block text-muted">Muebles</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2">
                      <div class="d-flex mr-3">
                        <h2 class="align-self-center mb-0"><i class="icon ion-md-cube"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block mb-0">Teclado mécanico</h6><span
                          class="badge badge-success ml-2">Orden Activa</span>
                        <small class="d-block text-muted">Hardware/Tecnología</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2">
                      <div class="d-flex mr-3">
                        <h2 class="align-self-center mb-0"><i class="icon ion-md-cube"></i></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block mb-0">Escritorio PC</h6><span class="badge badge-success ml-2">Orden
                          Activa</span>
                        <small class="d-block text-muted">Muebles</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2">
                      <div class="d-flex mr-3">
                        <h2 class="align-self-center mb-0"><i class="icon ion-md-cube"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block mb-0">Cámara Semi Profesional</h6><span
                          class="badge badge-success ml-2">Orden Activa</span>
                        <small class="d-block text-muted">Hardware/Tecnología</small>
                      </div>
                    </div>
                    <div class="d-flex border-bottom py-2 mb-3">
                      <div class="d-flex mr-3">
                        <h2 class="align-self-center mb-0"><i class="icon ion-md-cube"></i></h2>
                      </div>
                      <div class="align-self-center">
                        <h6 class="d-inline-block mb-0">Headset RX52</h6><span class="badge badge-success ml-2">Orden
                          Activa</span>
                        <small class="d-block text-muted">Hardware/Tecnología</small>
                      </div>
                    </div>
                    <button class="btn btn-primary w-100">Ver todas</button>
                  </div>
                </div>
              </div>
              <!-- FIN DE COLUMNA DE PRODUCTOS EN ORDENES -->

              <!-- GRAFICOS DIVIDIDOS EN COLUMNA -->

              <!-- Grafico pastel -->
              <div class="col-lg-8 my-3">
                <div class="card rounded-0">
                  <div class="card-header bg-light">
                    <h6 class="font-weight-bold mb-0">Estadística — Productos más vendidos </h6>
                  </div>
                  <div class="card-body">
                    <button onclick="pVentas()" class="bt my-3 font-weight-bold" type="button" id="botonx">Productos más
                      vendidos</button>
                    <canvas id="oilChart" width="600" height="400"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- FIN DE GRAFICOS DIVIDIDOS EN COLUMNA -->


        <!-- SECCIÓN DE DOS GRÁFICO EN UNA DIFERENTE COLUMNA -->

        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 my-3"></div>
              <!-- Grafico Lineas -->
              <div class="col-lg-8 my-3">
                <div class="card rounded-0">
                  <div class="card-header bg-light">
                    <h6 class="font-weight-bold mb-0">Inventario de Stock — Estadística</h6>
                  </div>
                  <div class="card-body">
                    <button onclick="pStockM()" class="bt my-3 font-weight-bold" type="button" id="botonx">Revisar
                      inventario mensual</button>
                    <button onclick="pStockS()" class="bt my-3 font-weight-bold" type="button" id="botonx">Revisar
                      inventario semanal</button>
                    <canvas id="linechart" width="600" height="400"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FIN DE SECCIÓN DE DOS GRÁFICO EN UNA DIFERENTE COLUMNA -->


        <!--FILA  DE PRODUCTOS EXISTENTES Y VENDIDOS (PART. INFERIOR)-->

        <section class="py-3">
          <div class="container">
            <div class="card rounded-0">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-3 col-md-6 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Productos existentes</h6>
                      <h3 class="font-weight-bold">10.000</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i> 75.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Productos vendidos (Ult. Mes).</h6>
                      <h3 class="font-weight-bold">100</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i> 25.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6>¡Recuerda visitar los demás apartados para más información!</h6>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--FIN DE FILA  DE PRODUCTOS EXISTENTES Y VENDIDOS (PART. INFERIOR)-->

      </div>
    </div>

    <!-- JavaScript opcional-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
      integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>

    <!-- Script para la página Stock -->
    <script>
      function pVentas() {
        var oilCanvas = document.getElementById("oilChart");

        Chart.defaults.global.defaultFontFamily = "Lato";
        Chart.defaults.global.defaultFontSize = 18;

        var oilData = {
          labels: [
            "Silla Gamer",
            "Escritorio PC (Vintage)",
            "Cámara semi profesional",
            "Headset RX52",
            "Teclado Mécanico"
          ],
          datasets: [
            {
              data: [133.3, 86.2, 52.2, 51.2, 50.2],
              backgroundColor: [
                "#001B48",
                "#004581",
                "#018ABD",
                "#97CBDC",
                "#DDE8F0"
              ],
              borderColor: "black",
              borderWidth: 2
            }]
        };

        var chartOptions = {
          rotation: -Math.PI,
          cutoutPercentage: 30,
          circumference: Math.PI,
          legend: {
            position: 'left'
          },
          animation: {
            animateRotate: false,
            animateScale: true
          }
        };

        var pieChart = new Chart(oilCanvas, {
          type: 'doughnut',
          data: oilData,
          options: chartOptions
        });
      }



      function pStockM() {
        //Creamos la tabla
        var ctx = document.getElementById('linechart').getContext('2d');
        var chart = new Chart(ctx, {
          // Seleccionamos el tipo de tabla que queremos
          type: 'line',

          // Asignamos los datos requeridos
          data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            datasets: [{
              label: 'Inventario mensual',
              backgroundColor: '#00BEDB',
              borderColor: ' #3877ff',
              data: [1250, 68, 1200, 235, 554, 1550, 600, 554, 300, 100, 975, 650]
            }]
          },

          // Configuration options go here
          options: {}
        });
      }

      function pStockS() {
        //Creamos la tabla
        var ctx = document.getElementById('linechart').getContext('2d');
        var chart = new Chart(ctx, {
          // Seleccionamos el tipo de tabla que queremos
          type: 'line',

          // Asignamos los datos requeridos
          data: {
            labels: ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'],
            datasets: [{
              label: 'Inventario semanal',
              backgroundColor: '#00BEDB',
              borderColor: ' #3877ff',
              data: [50, 75, 200, 250, 554, 550, 600]
            }]
          },
          options: {}
        });
      }

    </script>
</body>

</html>