<!doctype html>
<html>

<head>
    <!-- Instanciamos los metadatos de etiquetas necesarias -->

    <!-- Hacemos referencias a los estilos a utilizar como imagenes o fuentes -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Estilos -->
    <link rel="stylesheet" href="../assets/css/styledashboard.css">

    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Iconos (IONIC) -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <title>Transacciones</title>
</head>

<body>
    <!--Creamos las clases en base a Bootstrap, que nos permite desarrollar webs que se ajustan a cualquier resolución y dispositivo-->
    <div class="d-flex" id="content-wrapper">

        <!-- Barra lateral -->
        <div id="sidebar-container" class="bg-primary">
            <div class="logo">
                <h4 class="text-light font-weight-bold mb-0">FACCI DASHBOARD</h4>
            </div>
            <!--Creamos el menu lateral-->
            <div class="menu">
                <!--Hacemos referencia a las opciones (Paginas) dentro del menu-->
                <a href="main.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-home"></i>
                    Inicio</a>
                <a href="stock.html" class="d-block text-light p-3 border-0"> <i class="icon ion-md-cube"></i>
                    Stock Productos</a>

                <a href="ventas.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-pricetags"></i>
                    Gestion ventas</a>

                <a href="transacciones.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-cash"></i>
                    Transacciones</a>

                <a href="visitas.html" class="d-block text-light p-3 border-0"><i class="icon ion-ios-eye"></i>
                    Visitas</a>

                <a href="mayor ingreso produc.html" class="d-block text-light p-3 border-0"><i
                        class="icon ion-md-basket"></i>
                    Productos con mayor ingreso</a>
            </div>
        </div>
        <!-- Fin de la barra lateral -->

        <div class="w-100">

            <!-- Creacion de la barra superior (Navbar) -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    David García
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <!-- Menú al hacer click en el icon de usuario. -->
                                    <a class="dropdown-item" href="#">Mi perfil</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="../index.html">Cerrar sesión</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin del Navbar -->

            <!-- Contenido de la pagina -->
            <div id="content" class="bg-grey w-100">
                <!--Creamos un seccion donde se da el mensaje de bienvenida-->
                <section class="bg-light py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <h1 class="font-weight-bold mb-0">Bienvenido a la sección de Transacciones</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!--Creamos un seccion donde ira el recuadro correspondiente a las transacciones-->
                <section class="bg-grey ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 my-3">
                                <div class="card rounded-0">
                                    <div class="card-header bg-light">
                                        <h6 class="font-weight-bold mb-0">Reporte de transacciones</h6>

                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <!--Creamos una tabla para ordenar los datos-->
                                            <table
                                                class="align-middle text-truncate mb-0 table table-borderless table-hover">
                                                <thead>
                                                    <tr>
                                                        <!--Coloxamos las columnas correspondientes-->
                                                        <th class="text-center">#</th>
                                                        <th class="text-center">Nombre</th>
                                                        <th class="text-center">Producto</th>
                                                        <th class="text-center">Estado</th>
                                                        <th class="text-center">Fecha</th>
                                                        <th class="text-center">Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <!--Ingresamos los datos de cada fila, en estr caso de manera manual-->
                                                        <td class="text-center text-muted" style="width: 80px;">#54</td>
                                                        <td class="text-center"><a href="javascript:void(0)">Juan C.
                                                                Cargill</a></td>
                                                        <td class="text-center"><a href="javascript:void(0)">FREIDORA DE
                                                                AIRE PRIMA 3.2 L
                                                            </a></td>
                                                        <td class="text-center">
                                                            <div class="badge badge-pill badge-danger">Cancelada</div>
                                                        </td>
                                                        <td class="text-center">
                                                            12 Dic
                                                        </td>
                                                        <!--Los botones de momento no cumplen ninguna funcion, pero se le implementara
                                                        el cancelar o efectuar una tranferencia que este en proceso o que ya haya sido
                                                        cancelada-->
                                                        <td class="text-center">
                                                            <div role="group" class="btn-group-sm btn-group">
                                                                <button
                                                                    class="btn btn-trans-p text-light">Efectuar</button>
                                                                <button class="btn btn-primary">Cancelar</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted" style="width: 80px;">#55</td>
                                                        <td class="text-center"><a href="javascript:void(0)">Johnathan
                                                                Phelan</a></td>
                                                        <td class="text-center"><a
                                                                href="javascript:void(0)">REFRIGERADORA NO FROST 305</a>
                                                        </td>
                                                        <td class="text-center">
                                                            <div class="badge badge-pill badge-success">Pagada</div>
                                                        </td>
                                                        <td class="text-center">
                                                            15 Dic
                                                        </td>

                                                        <td class="text-center">
                                                            <div role="group" class="btn-group-sm btn-group">
                                                                <button
                                                                    class="btn btn-trans-p text-light">Efectuar</button>
                                                                <button class="btn btn-primary">Cancelar</button>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text-center text-muted" style="width: 80px;">#56</td>
                                                        <td class="text-center"><a href="javascript:void(0)">Darrell
                                                                Lowe</a></td>
                                                        <td class="text-center"><a href="javascript:void(0)">AIRE
                                                                ACONDICIONADO PRIMA</a></td>
                                                        <td class="text-center">
                                                            <div class="badge badge-pill badge-warning">Pendiente</div>
                                                        </td>
                                                        <td class="text-center">

                                                            6 Dic
                                                        </td>

                                                        <td class="text-center">
                                                            <div role="group" class="btn-group-sm btn-group">
                                                                <button
                                                                    class="btn btn-trans-p text-light">Efectuar</button>
                                                                <button class="btn btn-primary">Cancelar</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted" style="width: 80px;">#57</td>
                                                        <td class="text-center"><a href="javascript:void(0)">George T.
                                                                Cottrell</a></td>
                                                        <td class="text-center"><a href="javascript:void(0)">OLLA
                                                                ARROCERA 1.5 L </a></td>
                                                        <td class="text-center">
                                                            <div class="badge badge-pill badge-success">Pagada</div>
                                                        </td>
                                                        <td class="text-center">
                                                            19 Dic
                                                        </td>

                                                        <td class="text-center">
                                                            <div role="group" class="btn-group-sm btn-group">
                                                                <button
                                                                    class="btn btn-trans-p text-light">Efectuar</button>
                                                                <button class="btn btn-primary">Cancelar</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted" style="width: 80px;">#58</td>
                                                        <td class="text-center"><a href="javascript:void(0)">Glória
                                                                Camps</a></td>
                                                        <td class="text-center"><a
                                                                href="javascript:void(0)">REFRIGERADORA NO FROST 305</a>
                                                        </td>
                                                        <td class="text-center">
                                                            <div class="badge badge-pill badge-success">Pagada</div>
                                                        </td>
                                                        <td class="text-center">
                                                            15 Dic
                                                        </td>

                                                        <td class="text-center">
                                                            <div role="group" class="btn-group-sm btn-group">
                                                                <button
                                                                    class="btn btn-trans-p text-light">Efectuar</button>
                                                                <button class="btn btn-primary">Cancelar</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted" style="width: 80px;">#59</td>
                                                        <td class="text-center"><a href="javascript:void(0)">Aitor
                                                                Carpio</a></td>
                                                        <td class="text-center"><a
                                                                href="javascript:void(0)">REFRIGERADORA NO FROST 305</a>
                                                        </td>
                                                        <td class="text-center">
                                                            <div class="badge badge-pill badge-success">Pagada</div>
                                                        </td>
                                                        <td class="text-center">
                                                            15 Dic
                                                        </td>

                                                        <td class="text-center">
                                                            <div role="group" class="btn-group-sm btn-group">
                                                                <button
                                                                    class="btn btn-trans-p text-light">Efectuar</button>
                                                                <button class="btn btn-primary">Cancelar</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center text-muted" style="width: 80px;">#60</td>
                                                        <td class="text-center"><a href="javascript:void(0)">Alma
                                                                Giner</a></td>
                                                        <td class="text-center"><a
                                                                href="javascript:void(0)">REFRIGERADORA NO FROST 305</a>
                                                        </td>
                                                        <td class="text-center">
                                                            <div class="badge badge-pill badge-success">Pagada</div>
                                                        </td>
                                                        <td class="text-center">
                                                            15 Dic
                                                        </td>

                                                        <td class="text-center">
                                                            <div role="group" class="btn-group-sm btn-group">
                                                                <button
                                                                    class="btn btn-trans-p text-light">Efectuar</button>
                                                                <button class="btn btn-primary">Cancelar</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
            </div>
            </section>


        </div>

    </div>
    </div>

    <!--Definimos los JavaScripts a los que se hacen referencia, esto incluye bibliotecas de recursos-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
        integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
</body>

</html>