<!doctype html>
<html>

<head>
  <!-- Instanciamos los metadatos de etiquetas necesarias -->

  <!-- Hacemos referencias a los estilos a utilizar como imagenes o fuentes -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Estilos -->
  <link rel="stylesheet" href="../assets/css/styledashboard.css">

  <!--JS-->
  <link rel="JavaScript" href="../assets/js/ventas.js">



  <!-- fuentes de google -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Fuente de los Iconos -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <title>Gestion ventas</title>
</head>


<body>
  <!--Creamos las clases en base a Bootstrap, que nos permite desarrollar webs que se ajustan a cualquier resolución y dispositivo-->
  <div class="d-flex" id="content-wrapper">

    <!-- Barra lateral -->
    <div id="sidebar-container" class="bg-primary">
      <div class="logo">
        <h4 class="text-light font-weight-bold mb-0">FACCI DASHBOARD</h4>
      </div>
      <!--Se crea el menu con las opciones-->
      <div class="menu">
        <!--Se definen las pestanias o enlaces que tendra la pagina-->
        <a href="main.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-home"></i>
          Inicio</a>

        <a href="stock.html" class="d-block text-light p-3 border-0"> <i class="icon ion-md-cube"></i>
          Stock Productos</a>

        <a href="ventas.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-pricetags"></i>
          Gestion ventas</a>

        <a href="transacciones.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-cash"></i>
          Transacciones</a>

        <a href="visitas.html" class="d-block text-light p-3 border-0"><i class="icon ion-ios-eye"></i>
          Visitas</a>

        <a href="mayor ingreso produc.html" class="d-block text-light p-3 border-0"><i class="icon ion-md-basket"></i>
          Productos con mayor ingreso</a>

      </div>
    </div>
    <!-- Fin de la barra lateral -->

    <div class="w-100">

      <!-- Creacion de la barra superior (Navbar) -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Se crea el menu desplegable del navbar-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Roberth
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <!-- Menú al hacer click en el icon de usuario. -->
                  <a class="dropdown-item" href="#">Mi perfil</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../index.html">Cerrar sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Fin del Navbar -->

      <!-- Contenido de la pagina -->
      <div id="content" class="bg-grey w-100">

        <!--Creamos la parte donde ira el mensaje de bienvenida-->
        <section class="bg-light py-3">
          <div class="container">
            <div class="row">

              <div class="col-lg-9 col-md-8">
                <h1 class="font-weight-bold mb-0">Bienvenido a la sección de Ventas</h1>
              </div>

            </div>
          </div>
        </section>

        <!--Definimos la siguiente seccion correspondiente al resumen de ventas en la
                parte superior de la pagina de ventas-->
        <section>
          <div class="container">
            <div class="card">
              <div class="card_body">
                <div class="row">
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ventas diarias</h6>
                      <h3 class="font-weight-bold">150</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i>50%</h6>
                    </div>
                  </div>

                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ventas semanales</h6>
                      <h3 class="font-weight-bold">1050</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i>25.50%</h6>
                    </div>
                  </div>

                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ventas mensuales</h6>
                      <h3 class="font-weight-bold">4500</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i>60.50%</h6>
                    </div>
                  </div>

                  <div class="col-lg-3 d-flex my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ventas anuales</h6>
                      <h3 class="font-weight-bold">54750</h3>
                      <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i>50.75%</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--Se crear los respectivos graficos-->
        <!--lg=ancho-->
        <section class="bg-grey ">
          <div class="container">
            <div class="row">
              <!--Parte donde iran los graficos-->
              <div class="col-lg-8 my-3">
                <div class="card rounded-0">
                  <div class="card-header bg-light">
                    <h6 class="font-weight-bold mb-0">Grafico Estadistico</h6>

                  </div>
                  <div class="card-body">
                    <canvas id="myChart"></canvas>
                  </div>
                </div>
              </div>
              <!--Seccion donde iran los botones para manejar los graficos-->
              <div class="col-lg-4 my-3">
                <div class="card rounded-0">
                  <div class="card-header bg-light">
                    <h6 class="font-weight-bold mb-0">Ventas</h6>

                  </div>

                  <!--Se crean los botones con sus respectivas funciones-->
                  <div class="card-body">
                    <button onclick="semanales()" class="bt my-3 font-weight-bold" type="button" id="botonx">Ventas
                      semanales</button>
                    <button onclick="mensuales()" class="bt my-3 font-weight-bold" type="button" id="botonx">Ventas
                      mensuales</button>
                    <button onclick="anual()" class="bt my-3 font-weight-bold" type="button" id="botonx">Ventas
                      anuales</button>

                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
    </div>
  </div>
  </div>


  <!--Definimos los JavaScripts a los que se hacen referencia, esto incluye bibliotecas de recursos-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>

  <!--Script donde se alojan la creacion de los graficos-->
  <script src="../assets/js/ventas.js"></script>
</body>

</html>